<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <title>Cure</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
  <style>
.draggable {
  -webkit-app-region: drag;
}

.no-drag {
  -webkit-app-region: no-drag;
}

.app-bar {
  color: #fff;
  text-decoration: none !important;
  background-color: #000;
  background-color: rgba(0,0,0,0.7);
}
  </style>
</head>
<body class="text-light" style="background-color: rgba(0,0,0,0);">
  <div class="row py-0 my-0">
    <div class="col-sm-10 draggable app-bar py-0 my-0 text-white-50">
      &nbsp;C U R E
    </div>
    <div class="col-sm-2 draggable app-bar float-right text-right py-0 my-0">
      <a class="text-muted no-drag" (click)="minimize()" href="">
        <i class="far fa-window-minimize"></i>
      </a>
      &nbsp;
      <a class="text-muted no-drag py-0 my-0" (click)="quit()" href="">
        <i class="far fa-window-close"></i>
      </a>
      &nbsp;
    </div>
  </div>

  <h1 class="text-center">THIS IS THE OVERLAY!!!!</h1>
  <app-root></app-root>
  <script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
  <noscript>You must have JavaScript enabled to use this application.</noscript>
</body>
</html>
